# common-project

./: pom.xml
src/main/java/converters/: EmployeeConverter.java
src/main/java/entities/: Consultant.java  Employee.java
