<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>maven-lessons</groupId>
		<artifactId>master-jse</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>maven-lessons</groupId>
	<artifactId>maven-lesson1-common</artifactId>
	<version>0.0.2</version>
	<name>maven-lesson1-common</name>
	<description>esempio maven project</description>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
   <groupId>com.amashchenko.maven.plugin</groupId>
   <artifactId>gitflow-maven-plugin</artifactId>
   <version>1.14.0</version>
   <configuration>

      <installProject>false</installProject>
      <verbose>false</verbose>
      <keepBranch>true</keepBranch>
      <skipTestProject>true</skipTestProject>

      <gitFlowConfig>
         <productionBranch>master</productionBranch>
         <developmentBranch>develop</developmentBranch>
         <featureBranchPrefix>feature/</featureBranchPrefix>
         <releaseBranchPrefix>release/</releaseBranchPrefix>
         <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
         <versionTagPrefix></versionTagPrefix>
         <origin>origin</origin>
      </gitFlowConfig>
   </configuration>
</plugin>
		</plugins>
	</build>

</project>